{
  "name": "bbs/nova-translation",
  "require": {
    "php": "^7.2",
    "ext-json": "*",
    "illuminate/contracts": "^6.2",
    "illuminate/database": "^6.2",
    "illuminate/support": "^6.2"
  },
  "autoload": {
    "classmap": [
      "src/database/seeds",
      "src/database/factories"
    ],
    "psr-4": {
      "BBS\\Nova\\Translation": "src/BBS/Nova/Translation"
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "BBS\\Nova\\Translation\\ServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
