{
  "name": "bbs-lab/nova-translation",
  "keywords": [
    "laravel",
    "nova",
    "translation"
  ],
  "license": "MIT",
  "require": {
    "php": "^7.2",
    "ext-json": "*",
    "bbs-lab/nova-cloudinary-field": "dev-master",
    "illuminate/contracts": "^6.2",
    "illuminate/database": "^6.2",
    "illuminate/support": "^6.2"
  },
  "autoload": {
    "classmap": [
      "database/seeds",
      "database/factories"
    ],
    "psr-4": {
      "BBSLab\\NovaTranslation\\": "src/"
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "BBSLab\\NovaTranslation\\NovaTranslationServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
